<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경북소프트웨어고등학교</title>
</head>
<body>
    
    <h2>나라이름</h2>

    <ul>
        <li>중국</li>
        <li>러시아</li>
        <li>일본</li>
        <li>미국</li>
        <li>베트남</li>
    </ul>

    <ol>
        <li>중국</li>
        <li>러시아</li>
        <li>일본</li>
        <li>독일</li>
        <li>미국</li>
        <li>베트남</li>
    </ol>
</body>
</html>