<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .layer {
            display: flex;
            width: 600px;
            flex-wrap: wrap;
        }

        .child {
            border: 1px solid #000;
            width: 250px;
            padding: 5px;
            margin: 5px;
        }

    </style>
</head>
<body>
    
    <div class="layer">
        <div class="child" id="left">경북소프트웨어고등학교</div>
        <div class="child">소프트웨어개발과</div>
        <div class="child">1반</div>
        <div class="child">1반</div>
        <div class="child">1반</div>
        <div class="child">1반</div>
    </div>

</body>
</html>